# binga1

./: .gitignore  Readme.md  pom.xml
javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
javadoc/btx.prog.one.exes/: module-summary.html
javadoc/btx.prog.one.exes/btx/prog/one/sample/: App.html  SystemInfo.html  package-summary.html  package-tree.html  package-use.html
javadoc/btx.prog.one.exes/btx/prog/one/sample/class-use/: App.html  SystemInfo.html
javadoc/btx.prog.one.exes/exercices/rationalnumber/: CalculatorApp.html  RationalNumber.html  TestExample.html  package-summary.html  package-tree.html  package-use.html
javadoc/btx.prog.one.exes/exercices/rationalnumber/class-use/: CalculatorApp.html  RationalNumber.html  TestExample.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/: module-info.java
src/main/java/btx/prog/one/measurement/: BasicUnit.java  DerivedUnit.java  Unit.java
src/main/java/btx/prog/one/measurement/converter/: CelsiustoFarenheitConverter.java  CombinedConverter.java  Converter.java  ConverterSupplier.java  MeterToKilometerConverter.java  MiletoMeterConverter.java  ProportionalConverter.java
src/main/java/btx/prog/one/measurement/quantity/: Quantity.java
src/main/java/btx/prog/one/measurement/unit/: BasicUnit.java  DerivedUnit.java  Unit.java
src/main/java/btx/prog/one/rationalnumber/: CalculatorApp.java  CalculatorFxApp.java  RationalNumber.java  TestExample.java
src/main/java/btx/prog/one/sample/: App.java  RationalNumber.java  SystemInfo.java
src/main/java/btx/prog/one/sample/exercices/: RationalNumber.java  TestExample.java
src/main/java/exercices/: CalculatorApp.java  RationalNumber.java  TestExample.java
src/main/java/exercices/rationalnumber/: CalculatorApp.java  RationalNumber.java  TestExample.java
src/test/java/btx/prog/one/sample/: SystemInfoTest.java  TestRationalNumber.java
src/test/java/exercises/rationalnumber/: TestRationalNumber.java
src/test/java/measurement/: TestBasicUnit.java  TestConverter.java  TestConverterSupplier.java  TestDerivedUnit.java  TestQuantity.java
